Website crawler
Тестовое задание
Требуется написать простое двухкомпонентное приложение: бекенд, который парсит заданный сайт, и фронтенд, который динамически подгружает результаты парсинга.
Бекенд
Требуется разработать консольную утилиту на языке PHP 5.6: однопоточный кравлер сайта. При запуске, через опции передается домен сайта, и она начинает рекурсивно с главной страницы обходить все страницы этого сайта в поисках meta description. В консоль печатается первые первые 50 символов найденного description и ссылка на страницу где он был найден, например:

Some description 50 chars lo... http://example.com/path/index.php
...

Парсинг останавливается после нахождения 10 результатов или после 100 опрошенных страниц. Результаты утилита пишет в базу данных MySQL (таблица: ID | домен | страница | meta_desc, плюс дополнительные ключи которые сочтете нужными).

Кравлер должен представляться сайту своим юзер-агентом, а также логировать все свои действия в stderr. Если сайт вдруг ответил кодом ошибки, кравлер должен сделать паузу 10 секунд.

Предостережения:
Сайт может быть на любом языке (английский, русский, китайский…)
HTML не обязательно будет валидным, т.е. библиотеки для парсинга XML не подойдут, нужно использовать регулярные выражения
Фронтенд
Требуется разработать HTML-страницу, которая каждые 10 секунд по Аяксу подгружает из базы свежие результаты работы парсера, и выводит их на страницу в виде таблицы с колонками:

DateTime | Domain | Page | Meta description


Общие требования:
Использование сторонних фреймворков/ORM/библиотек запрещено. Исключение - jQuery.
Эффективное использование ООП обязательно.
Код нужно запушить в репозиторий на Гитхабе.

Результат тестового задания — ссылка на репозиторий в Гитхабе.