<html>
<head>
</head>
<body>
<table border="1" id="table">
<script type="text/javascript">
    function showHr(table){
        var tr = document.createElement("TR");
        table.appendChild(tr);
        var th1 = document.createElement("TH");
        var th2 = document.createElement("TH");
        var th3 = document.createElement("TH");
        tr.appendChild(th1);
        tr.appendChild(th2);
        tr.appendChild(th3);
        var domain = document.createTextNode("Domain");
        var link = document.createTextNode("Page");
        var content = document.createTextNode("Meta description");
        th1.appendChild(domain);
        th2.appendChild(link);
        th3.appendChild(content);
    }

    function showItem(objItem){
        var table = document.getElementById("table");
        var tr = document.createElement("TR");
        table.appendChild(tr);
        var td1 = document.createElement("TD");
        var td2 = document.createElement("TD");
        var td3 = document.createElement("TD");
        tr.appendChild(td1);
        tr.appendChild(td2);
        tr.appendChild(td3);
        var domain = document.createTextNode(objItem.Domain);
        var link = document.createTextNode(objItem.Link);
        var content = document.createTextNode(objItem.Content);
        td1.appendChild(domain);
        td2.appendChild(link);
        td3.appendChild(content);
    }

    function getValues(){
        var url = "frontend.php";
        var req = new XMLHttpRequest();
        req.onreadystatechange = function(){
            if(req.readyState == 4){
                var table = document.getElementById("table");
                while(table.lastChild != null){
                    table.removeChild(table.lastChild);
                }
                showHr(table);
                var items = eval(req.responseText);
//                var items = JSON.parse(req.responseText);
                for(var i=0; i < items.length; i++){
                    showItem(items[i]);
                }
            }
        }
        req.open("GET", url, true);
        req.send(null);
    }

    window.onload = function(){
        setInterval("getValues()", 10000);
//        setTimeout("getValues()", 1000);
    }
</script>
</table>
</body>
</html>